# animals

./: README.md  pom.xml
src/main/java/com/animals/: Application.java
src/main/java/com/animals/config/validation/: FormDtoError.java  HandlerValidationError.java
src/main/java/com/animals/controller/: AnimalController.java  AnimalFamilyController.java  FoodController.java  JungleController.java  StudyController.java
src/main/java/com/animals/dto/: AnimalDto.java  AnimalFamilyDto.java  FoodByFamilyDto.java  FoodDto.java  LegsByFamilyDto.java  StudyExcludedDto.java
src/main/java/com/animals/dto/form/animal/: FormCreateAnimal.java  FormUpdateAnimal.java
src/main/java/com/animals/dto/form/animalFamily/: FormCreateAnimalFamily.java  FormUpdateAnimalFamily.java
src/main/java/com/animals/dto/form/food/: FormCreateFood.java  FormUpdateFood.java
src/main/java/com/animals/exceptions/: AnimalAlreadyExistsException.java  AnimalFamilyAlreadyExistsException.java  AnimalFamilyNotFoundException.java  AnimalNotFoundException.java  FoodAlreadyExistsException.java  FoodNotFoundException.java
src/main/java/com/animals/modelo/: Animal.java  AnimalFamily.java  Food.java  StudyExcluded.java
src/main/java/com/animals/repository/: AnimalFamilyRepository.java  AnimalRepository.java  FoodRepository.java  StudyRepository.java
src/main/java/com/animals/service/: AnimalFamilyService.java  AnimalService.java  FoodService.java  StudyService.java
src/main/resources/: application.properties  data.sql
src/test/java/: AnimalFamilyServiceTest.java  AnimalServiceTest.java  FoodServiceTest.java  StudyServiceTest.java  Util.java
